[gd_scene format=3 uid="uid://x8dltlo3ol3k"]

[ext_resource type="Script" uid="uid://decvxtrk78lpv" path="res://snake.gd" id="1_olj5u"]
[ext_resource type="Script" uid="uid://m15nubc8j7lm" path="res://head.gd" id="2_2x2sd"]
[ext_resource type="PackedScene" uid="uid://6q3xwf85i8ha" path="res://body_part.tscn" id="2_olj5u"]
[ext_resource type="Texture2D" uid="uid://c6sfxfqm8w78j" path="res://Assets/Snake/head.png" id="4_olj5u"]
[ext_resource type="AudioStream" uid="uid://cr87mvjbvh6lb" path="res://Sounds/death.ogg" id="5_dw1s1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryrav"]
resource_local_to_scene = true
resource_name = "negr"
radius = 62.38

[node name="Snake" type="Node2D" unique_id=1711022433]
script = ExtResource("1_olj5u")
body_part_scene = ExtResource("2_olj5u")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1342920846 groups=["player"]]
script = ExtResource("2_2x2sd")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=239886041]
position = Vector2(1, -2)

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D/Camera2D" unique_id=561261262]
z_index = 100
offset_left = -575.0
offset_top = 298.0
offset_right = -157.0
offset_bottom = 325.0
rounded = true

[node name="ScoreLabel" type="Label" parent="CharacterBody2D/Camera2D" unique_id=1528386008]
offset_left = -572.0
offset_top = 274.0
offset_right = -464.0
offset_bottom = 323.0
text = "Score: 0"

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1410969297]
z_index = 1
texture_filter = 1
position = Vector2(1, -1)
scale = Vector2(3.6795344, 3.4858735)
texture = ExtResource("4_olj5u")

[node name="head" type="CollisionShape2D" parent="CharacterBody2D" unique_id=856857983]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_ryrav")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=1699994449]
stream = ExtResource("5_dw1s1")
volume_db = 10.471
